<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <link rel="prefetch" as="document" href="index.html">
        <style>
            main{
                width: 500px;
                height: 500px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                margin: 0px;
            }
            input{
                border: none;
                border-bottom: 1px solid;
                border-right: 1px solid;
                text-align: center;
                font-size: 48px;
                width: 140px;
                margin: 0px;
                padding: 0px;
                color: black;
                background-color: white;
            }
            a{
                border: solid 1px black;
                border-radius: 5px;
                text-decoration: none;
                color: black;
            }
            input:disabled{
                background-color: black;
                color: white;
            }
            input:nth-child(7),input:nth-child(8),input:last-child{
                border-bottom: none;
            }

            input:nth-child(3),input:nth-child(6),input:last-child{
                border-right: none;
            }
            div{
                visibility: hidden;
                font-size: 32px;
            }

        </style>
    </head>
    <body>
        <main>

            <input type="text" readonly onclick="hit('first')" id="first">
            <input type="text" readonly onclick="hit('second')" id="second">
            <input type="text" readonly onclick="hit('third')" id="third">
            <input type="text" readonly onclick="hit('forth')" id="forth">
            <input type="text" readonly onclick="hit('fifth')" id="fifth">
            <input type="text" readonly onclick="hit('sixth')" id="sixth">
            <input type="text" readonly onclick="hit('seventh')" id="seventh">
            <input type="text" readonly onclick="hit('eight')" id="eight">
            <input type="text" readonly onclick="hit('ninth')" id="ninth">


        </main>
        <article>
            palyer1 X
            <br>
            Player2 O
        </article>
        <div>
            <p id="t"></p>
            <a href="tic-tac-toe.html">Again!</a>
        </div>
        <div>
            <p id="z">Draw!</p>
            <a href="index.html">Again!</a>
        </div>
    </body>
    <script src="let i=0;.js">

    </script>
</html>
